[nosetests]
match=^test
nocapture=1
cover-package=pueblastartupdrinks
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pueblastartupdrinks/locale
domain = pueblastartupdrinks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pueblastartupdrinks/locale/pueblastartupdrinks.pot
width = 80

[init_catalog]
domain = pueblastartupdrinks
input_file = pueblastartupdrinks/locale/pueblastartupdrinks.pot
output_dir = pueblastartupdrinks/locale

[update_catalog]
domain = pueblastartupdrinks
input_file = pueblastartupdrinks/locale/pueblastartupdrinks.pot
output_dir = pueblastartupdrinks/locale
previous = true
